<link rel="stylesheet" href="css/about.css">

<div class="container mt-4 about-page">

    <h2 class="text-center mb-4" style="color:white">ABOUT THE SYSTEM</h2>

    <div class="card p-4">

        <h5>Poject Title</h5>
        <p>
            AI-Powered System for Detecting and Classifying Vegetable Diseases 
        </p>

        <h5> Project Description</h5>
        <text>
            This system uses Artificial Intelligence to detect and classify diseases affecting  
            vegetable crops. Farmers can upload a photo of a sick leaf and receive instant  
            diagnosis with treatment recommendations. 
        </text>

        <h5> Key features</h5>
        <ul>
            <li>Upload leaf image for instant diagnosis</li>
            <li>Detects 20 diseases across 5 vegetable crops</li>
            <li>Provides treatment recommendations</li>
            <li>Saves diagnosis history</li>
        </ul>

        <h5>Team Members</h5>
        <ol>
            <li>ANOVI Y. BUCKOTI </li>
            <li>JASTIN S. PIUS</li>
            <li>NGWADU D. TENGWA</li>
            <li>JOSHUA J. AMOVI</li>
            <li>ALFRED M. RWAMBO</li>
        </ol>

        <h5> Supervisor</h5>
        <p>
           Dr. Salim A. Diwan
        </p>

        <p class="text-center">
            <strong>University of Dodoma | 2026</strong><br>
        </p>

    </div>
</div>